{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "(SO0027 - Security Nested Stack) AWS Serverless Bot Framework %%VERSION%%. **NOTICE** Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved. Licensed under the Amazon Software License (the License). You may not use this file except in compliance with the License. A copy of the License is located at http://aws.amazon.com/asl/ or in the license file accompanying this file. This file is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, express or implied. See the License for the specific language governing permissions and limitations under the License.",
  "Parameters": {
    "ParentStackName": {"Type": "String"},
    "AccessIpAddress": {"Type": "String"},
    "BotApi": {"Type": "String"},
    "WebClient": {"Type": "String"}
  },
  "Resources": {
    "WebClientBucketPolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": {
          "Ref": "WebClient"
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Sid": "AddPerm",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": {
              "Fn::Join": ["", ["arn:aws:s3:::", {
                "Ref": "WebClient"
              }, "/*"]]
            },
            "Condition": {
              "IpAddress": {
                "aws:SourceIp": {
                  "Ref": "AccessIpAddress"
                }
              }
            }
          }]
        }
      }
    },
    "CognitoUserPool": {
      "Type": "AWS::Cognito::UserPool",
      "Properties": {
        "UserPoolName": {"Ref": "ParentStackName"}
      }
    },
    "CognitoUserPoolClient": {
      "Type": "AWS::Cognito::UserPoolClient",
      "Properties": {
        "UserPoolId": {
          "Ref": "CognitoUserPool"
        }
      }
    },
    "CognitoIdentityPool": {
      "Type": "AWS::Cognito::IdentityPool",
      "Properties": {
        "AllowUnauthenticatedIdentities": true,
        "CognitoIdentityProviders": [{
          "ClientId": {
            "Ref": "CognitoUserPoolClient"
          },
          "ProviderName": {
            "Fn::GetAtt": ["CognitoUserPool", "ProviderName"]
          }
        }]
      }
    },
    "CognitoUnAuthorizedRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [{
            "Effect": "Allow",
            "Principal": {
              "Federated": [
                "cognito-identity.amazonaws.com"
              ]
            },
            "Action": [
              "sts:AssumeRoleWithWebIdentity"
            ],
            "Condition": {
              "StringEquals": {
                "cognito-identity.amazonaws.com:aud": {
                  "Ref": "CognitoIdentityPool"
                }
              },
              "ForAnyValue:StringLike": {
                "cognito-identity.amazonaws.com:amr": "unauthenticated"
              }
            }
          }]
        },
        "Policies": [{
          "PolicyName": "InvokeApi",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [{
              "Effect": "Allow",
              "Action": [
                "execute-api:Invoke"
              ],
              "Condition": {
                "IpAddress": {
                  "aws:SourceIp": {
                    "Ref": "AccessIpAddress"
                  }
                }
              },
              "Resource": {
                "Fn::Join": [
                  "", [
                    "arn:aws:execute-api:",
                    {
                      "Ref": "AWS::Region"
                    },
                    ":",
                    {
                      "Ref": "AWS::AccountId"
                    },
                    ":",
                    {
                      "Ref": "BotApi"
                    },
                    "/prod/*"
                  ]
                ]
              }
            }]
          }
        }]
      }
    },
    "CognitoIdentityPoolRoleMapping": {
      "Type": "AWS::Cognito::IdentityPoolRoleAttachment",
      "Properties": {
        "IdentityPoolId": {
          "Ref": "CognitoIdentityPool"
        },
        "Roles": {
          "unauthenticated": {
            "Fn::GetAtt": ["CognitoUnAuthorizedRole", "Arn"]
          }
        }
      }
    }
  },
  "Outputs": {
    "CognitoIdentityPool": {
      "Description": "Cognito Identity Pool ID.",
      "Value": {"Ref": "CognitoIdentityPool"}
    }
  }
}